if __name__ == '__main__':
    n = int(input())
    r=0
    for i in range(0,n):
        r=i**2
        print(r)

def is_leap(year):
    if year%4==0:
        if year%100==0:
            if year%400==0:
                return True
            else:
                return False
        else:
            return True
    else:
        return False
year = int(input())
print(is_leap(year))


if __name__ == '__main__':
    n = int(input().strip())
for i in range(1, n + 1):
        print(i, end="")